{
  "name": "@anchor-app/solid",
  "private": true,
  "version": "1.0.0-beta.15",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5274",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "format": "biome format --write"
  },
  "dependencies": {
    "@anchorlib/solid": "workspace:*",
    "solid-js": "catalog:app"
  },
  "devDependencies": {
    "@anchorlib/core": "workspace:*",
    "@tailwindcss/vite": "catalog:app",
    "jsdom": "catalog:",
    "tailwindcss": "catalog:app",
    "typescript": "catalog:app",
    "vite": "catalog:",
    "vite-plugin-solid": "catalog:",
    "@biomejs/biome": "catalog:"
  },
  "optionalDependencies": {
    "zod": "catalog:"
  }
}