{
  "name": "my-anchor-solid-app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "AIR Stack for Solid — Vite SSR Starter (SSR Only)",
  "scripts": {
    "dev": "vite",
    "build:client": "vite build --outDir dist/client",
    "build:server": "vite build --ssr src/worker.ts --outDir dist/server",
    "build": "bun run build:client && bun run build:server",
    "start": "NODE_ENV=production bun dist/server/worker.js",
    "preview": "vite preview --outDir dist/client"
  },
  "dependencies": {
    "@anchorlib/solid": "^1.1.0",
    "solid-js": "^1.9.9",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@anchorlib/vite-ssr": "^1.1.0",
    "@biomejs/biome": "^2.3.3",
    "@tailwindcss/vite": "^4.1.16",
    "@types/bun": "latest",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3",
    "vite": "^8.0.10",
    "vite-plugin-solid": "^2.11.10"
  }
}