{
  "name": "@anchor-app/react",
  "private": true,
  "version": "1.0.0-beta.12",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5275",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "format": "biome format --write"
  },
  "devDependencies": {
    "@anchorkit/headless": "workspace:*",
    "@anchorkit/react": "workspace:*",
    "@anchorlib/core": "workspace:*",
    "@anchorlib/devtool": "workspace:*",
    "@anchorlib/react-classic": "workspace:*",
    "@anchorlib/react-kit": "workspace:*",
    "@anchorlib/storage": "workspace:*",
    "@biomejs/biome": "catalog:",
    "@tailwindcss/vite": "catalog:app",
    "@types/react": "catalog:app",
    "@types/react-dom": "catalog:app",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/ui": "catalog:",
    "chart.js": "^4.5.0",
    "globals": "catalog:",
    "jsdom": "catalog:",
    "lucide-react": "catalog:app",
    "react": "catalog:app",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "catalog:app",
    "react-router": "catalog:",
    "shiki": "catalog:app",
    "tailwindcss": "catalog:app",
    "typescript": "catalog:app",
    "vite": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "vitest": "catalog:",
    "zod": "catalog:",
    "@types/bun": "catalog:"
  },
  "dependencies": {
    "@anchorlib/react": "workspace:*"
  }
}
